
C:\Gargi\CMPS367\GroupExercise2>GroupExercise2

Please provide multiple operations expression to solve.
1+3+2*3-4+5-6+7

Input Eq:1+3+2*3-4+5-6+7
Solution:12.00000
like to try again! (Y/N):y

Please provide multiple operations expression to solve.
10*2*3

Input Eq:10*2*3
Solution:60.00000
like to try again! (Y/N):y

Please provide multiple operations expression to solve.
10*4/2

Input Eq:10*4/2
Solution:20.00000
like to try again! (Y/N):y

Please provide multiple operations expression to solve.
1*2*3-4+5-6+7-1*23*1

Input Eq:1*2*3-4+5-6+7-1*23*1
Solution:-15.00000
like to try again! (Y/N):y

Please provide multiple operations expression to solve.
10*2/2-4+5-6+7-1*24/2

Input Eq:10*2/2-4+5-6+7-1*24/2
Solution:0.00000
like to try again! (Y/N):n

Thank you for using calculator app!

